﻿nation_fracturing_faction = {
	casus_belli = nation_fracturing_faction_war
	
	short_effect_desc = nation_fracturing_faction_short_effect_desc

	sort_order = 0

	discontent_progress = {
		base = 0

		common_discontent_progress_modifier = yes
	}

	power_threshold = {
		base = 80

		modifier = {
			add = 20
			faction_target = {
				has_perk = hard_rule_perk
			}
			desc = "FACTION_POWER_HARD_RULE"
		}

		dynamic_power_threshold_scripted_modifier = {
			FACTION_TYPE1 = claimant_faction
			FACTION_TYPE2 = liberty_faction
			FACTION_TYPE3 = populist_faction
		}
	}

	is_character_valid = {
		common_character_validity_trigger = {
			FACTION_TARGET = scope:faction.faction_target
		}
	}
	
	demand = {
		save_scope_as = faction

		faction_leader = {
			save_scope_as = faction_leader
		}

		faction_target = {
			save_scope_as = faction_target
		}

		# Let the human players in the faction know that the demand will be sent
		every_faction_member = {
			limit = {
				is_ai = no
				NOT = { this = scope:faction.faction_leader }
			}
			trigger_event = faction_demand.1005
		}

		# Send the actual demand in 5 days
		faction_target = {
			trigger_event = {
				id = faction_demand.1000
				days = 5
			}
		}
	}

	can_character_create_ui = {
		common_can_character_create_trigger = {
			FACTION_TARGET = scope:target
		}

		liege = {
			is_independent_ruler = yes
			NOT = { government_has_flag = government_is_theocracy }
		}

		# Only powerfull vassals can create such factions and they need to have either another culture or faith
		OR = {
			is_powerful_vassal = yes
			is_ai = no
		}
	}

	can_character_create = {
		common_can_character_create_trigger = {
			FACTION_TARGET = scope:target
		}
		
		liege = {
			is_independent_ruler = yes
			NOT = { government_has_flag = government_is_theocracy }
		}
		
		# Only powerfull vassals can create such factions and they need to have either another culture or faith
		OR = {
			is_powerful_vassal = yes
			is_ai = no
		}
	}

	ai_create_score = {
		base = -200 # Base reluctance value we must overcome to start an Independence Faction.

		############
		# BLOCKERS #
		common_create_faction_blockers = {
			FACTION_TARGET = scope:target
			FLAG = recent_nation_fracturing_faction_war
		}

		nation_fracturing_faction_blockers = {
			FACTION_TARGET = scope:target
		}

		#######################
		# Standard AI Weights #

		common_faction_modifiers = {
			FACTION_TARGET = scope:target
			OPINION_MULTIPLIER = -2
			MAX_OPINION = 200
			POWER = 0
			THRESHOLD = 80
		}

		nation_fracturing_faction_modifiers = {
			FACTION_TARGET = scope:target
		}
	}

	can_character_join = {
		common_can_character_join_trigger = {
			FACTION_TARGET = scope:faction.faction_target
		}
	}

	ai_join_score = {
		base = -150 # Base reluctance value we must overcome to join an Independence Faction.

		############
		# BLOCKERS #

		common_join_faction_blockers = {
			FACTION_TARGET = scope:faction.faction_target
		}

		nation_fracturing_faction_blockers = {
			FACTION_TARGET = scope:faction.faction_target
		}

		#######################
		# Standard AI Weights #

		common_faction_modifiers = {
			FACTION_TARGET = scope:faction.faction_target
			OPINION_MULTIPLIER = -2
			MAX_OPINION = 100
			POWER = scope:faction.faction_power
			THRESHOLD = scope:faction.faction_power_threshold
		}

		nation_fracturing_faction_modifiers = {
			FACTION_TARGET = scope:faction.faction_target
		}
	}

	ai_demand_chance = {
		base = 0

		# 40% base chance at minimum power (80%), increasing linearly
		compare_modifier = {
			value = faction_power
			multiplier = 0.5
		}

		# Once the faction has a good chance to win (10% stronger than liege) demand chance increases much more rapidly.
		compare_modifier = {
			trigger = {	faction_power > 110 }
			value = faction_power
			multiplier = 1
		}

		modifier = {
			add = 100
			faction_target = {
				is_at_war = yes # Independence Factions are opportunistic bastards!
			}
		}
	}


	county_join_score =  {
		base = 0
		compare_modifier = {
			value = county_opinion
			multiplier = -1.0
		}

	}

	is_county_valid = {
		holder = scope:faction.faction_target
		OR = {
			NOT = { culture = scope:faction.faction_target.culture } 
			NOT = { faith = scope:faction.faction_target.faith } 
		}
	}

	county_allow_join = yes
	county_allow_create = no
}
